#
# This is the cross complie invocation, these variables will be export in build-kernel.sh
#

CLANG_PREBUILT_BIN=toolchains/proton-clang/bin
LINUX_GCC_CROSS_COMPILE_PREBUILTS_BIN=toolchains/gcc-android12L-release/aarch64-linux-android-4.9/
LINUX_GCC_CROSS_COMPILE_ARM32_PREBUILTS_BIN=toolchains/gcc-android12L-release/arm-linux-androideabi-4.9/

CLANG_TRIPLE=aarch64-linux--
CROSS_COMPILE=aarch64-linux-gnu-
CROSS_COMPILE_ARM32=tarm-linux-gnueabi-

ARGS=(
ARCH=arm64 \
O=${OUT_DIR} \
LLVM=1 \
LD=ld.lld
OBJDUMP=llvm-objdump \
OBJCOPY=llvm-objcopy \
NM=llvm-nm \
AR=llvm-ar \
AS=llvm-as
-j${KEBABS}
)

FILES="
arch/arm64/boot/Image-dtb
"

#
# If you need overwrite some config but don't want to change defconfig, then use the function below to 
# overwrite the .config and complie with it.
#
#
# Usage: -e [config]: 				Enable the specified config
# 	 -d [config]: 				Disable the specified config
#	 -set-str [config] [value]: 		Overwrite the value of selected config

function overwrite_config() {
	scripts/config --file ${OUT_DIR}/.config \
		--set-str STATIC_USERMODEHELPER_PATH /system/bin/micd
}

# Use it to change the path or name of your extra script
PACTH_NAME=

PATCH_OUT_PRODUCT_HOOK=0
